<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BF02621A-F198-445B-B864-3CE5ED17457B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Client\Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Client\Test\ClientTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Server">
        <MSBuild Projects="Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Client">
        <MSBuild Projects="..\Client\Client.dproj"/>
    </Target>
    <Target Name="Client:Clean">
        <MSBuild Projects="..\Client\Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Client:Make">
        <MSBuild Projects="..\Client\Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientTests">
        <MSBuild Projects="..\Client\Test\ClientTests.dproj"/>
    </Target>
    <Target Name="ClientTests:Clean">
        <MSBuild Projects="..\Client\Test\ClientTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientTests:Make">
        <MSBuild Projects="..\Client\Test\ClientTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Server;Client;ClientTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Server:Clean;Client:Clean;ClientTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Server:Make;Client:Make;ClientTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
